{
  "name": "SmartScan Pro",
  "short_name": "SmartScan",
  "description": "Escanea, entiende, controla inventario y registra ventas sin anuncios.",
  "lang": "es",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071713",
  "theme_color": "#0a7661",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva venta",
      "short_name": "Ventas",
      "description": "Abrir SmartScan POS",
      "url": "./sales.html"
    },
    {
      "name": "Inventario",
      "short_name": "Inventario",
      "description": "Abrir inventario local",
      "url": "./index.html#inventory"
    }
  ]
}
